# Galary

./: Galary.sln
Galary/: App.xaml  App.xaml.cs  Galary.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs
Galary/Models/: GalaryImage.cs
Galary/Repository/: FakeRepo.cs
Galary/ResourceDictionary/: ColorDictionary.xaml  FontSizeDictionary.xaml
Galary/UserControls/: UserControl_Add_Image.xaml  UserControl_Add_Image.xaml.cs  UserControl_Photos.xaml  UserControl_Photos.xaml.cs
Galary/Windows/: Add_Image_Window.xaml  Add_Image_Window.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs
