<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close-window.png" />
    <None Remove="Images\close-window.png" />
    <None Remove="Images\save %281%29.png" />
    <None Remove="Images\save-as.png" />
    <None Remove="new.png" />
    <None Remove="opened-folder.png" />
    <None Remove="save %281%29.png" />
    <None Remove="save-as.png" />
    <None Remove="UserControls\back.png" />
    <None Remove="UserControls\next.png" />
    <None Remove="UserControls\pause.png" />
    <None Remove="UserControls\play.png" />
    <None Remove="UserControls\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close-window.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\opened-folder.png" />
    <Resource Include="Images\save (1).png" />
    <Resource Include="Images\save-as.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\prev.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\next.png" />
  </ItemGroup>

</Project>
